image: node

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/
  script:
    - export NODE_ENV=prod
    - export ANSWER_INDEX=${ANSWER_INDEX}
    - npm ci
    - npm run build
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
